
events {}
http {
    server {
        listen 80;
        location /app {
            root /usr/share/nginx/html;
            index index.html;
        }
        location / {
            proxy_pass http://backend:5000/api/quote;
        }
    }
}
